      _       __          __               ________                         
     / \     [  |        [  |             |  __   _|                        
    / _ \     | | _ .--.  | |--.   ,--.   |_/  / /   .---.  _ .--.   .--.   
   / ___ \    | |[ '/'`\ \| .-. | `'_\ :     .'.' _ / /__\\[ `/'`\]/ .'`\ \ 
 _/ /   \ \_  | | | \__/ || | | | // | |,  _/ /__/ || \__., | |    | \__. | 
|____| |____|[___]| ;.__/[___]|__]\'-;__/ |________| '.__.'[___]    '.__.'  
                 [__|
   ____    ____  ____                                      `'::.
 .' __ \  |_   ||   _|                                _________H ,%%&%,                        
/ .'  \ |   | |__| |   .--.   _ .--..--.  .---.      /\     _   \%&&%%&%                       
| | (_/ |   |  __  | / .'`\ \[ `.-. .-. |/ /__\\    /  \___/^\___\%\Y&%'                        
\ `.__.'\  _| |  | |_| \__. | | | | | | || \__.,    |  |[] .-. []| ||                     
 `.___ .' |____||____|'.__.' [___||__||__]'.__.'  ~~@._|___|||___|~||~~~~~                     

